apiVersion: v1
kind: ConfigMap
metadata:
  name: 02-monitoring-helm-chart-override-values
data:
  values.yaml: |-
    ---
    aws-ebs-monitoring:
      dashboards:
        enabled: true
      prometheus:
        enabled: true
    bdl-monitoring:
      dashboards:
        enabled: true
      prometheus:
        enabled: true
    discovery-monitoring:
      dashboards:
        enabled: true
      prometheus:
        enabled: true
    genai-monitoring:
      dashboards:
        enabled: true
      prometheus:
        enabled: true
    governance-agents-monitoring:
      dashboards:
        enabled: true
      prometheus:
        enabled: true
    governance-monitoring:
      dashboards:
        enabled: true
      prometheus:
        enabled: true
    infrastructure-monitoring:
      prometheus:
        enabled: true
        defaultRules:
          disabled:
            NodeRebooted: true
    kerberos-monitoring:
      dashboards:
        enabled: true
      probes:
        enabled: true
      prometheus:
        enabled: true
    spark-monitoring:
      dashboards:
        enabled: true
      prometheus:
        enabled: true
    virtualizer-monitoring:
      dashboards:
        enabled: true
      prometheus:
        enabled: true
