apiVersion: v1
kind: ConfigMap
metadata:
  name: 02-stratio-home-helm-chart-override-values
data:
  values.yaml: |-
    ---
    config: |
      {
          "BASE_PATH": "https://{{ .Values.adminUrl }}/home/",
          "STRATIO_MENU_URL": "https://{{ .Values.adminUrl }}/stratio-panel-ui/",
          "STRATIO_MENU_FILE_NAME": "app-menu.js",
          "STRATIO_MENU_ENABLED": "false",
          "GA_ENABLED": "true",
          "GA_APP_NAME": "Home-Marketplace",
          "EXTERNAL_LINKS": {
              "MY_ACCOUNT_URL": "https://{{ .Values.adminUrl }}/gosec/ui//#/my-account",
              "LOGOUT_URL": "https://{{ .Values.adminUrl }}/cct/cct-applications-query/logout",
              "HELP_CENTER": "https://www.stratio.com/documentation/talk-to-your-data/",
              "STARTING_GUIDE": "https://sso.stratio.com/dashboard"
          },
          "APIS": {
              "USER_PROFILE_API": "https://{{ .Values.adminUrl }}/cct/ui/v1/user",
              "GOSEC_BAAS_API": "https://{{ .Values.adminUrl }}/cct/gosec/baas",
              "AUTO_DISCOVER_API_URL": "https://{{ .Values.adminUrl }}/cct/cct-applications-query/v1/applications/featured/ready",
              "AUTO_DISCOVER_WS": "wss://{{ .Values.adminUrl }}/cct/cct-applications-query/stomp",
              "AUTO_DISCOVER_WS_DESTINATION": "/app/featured",
              "AUTO_DISCOVER_WS_TOPIC": "/user/topic/featured"
          },
          "APPLICATIONS": [
              {
                  "id": "CLOUD_STORAGE",
                  "name": "Cloud storage",
                  "title": "APPLICATIONS.CLOUD_STORAGE.CLOUD_TITLE",
                  "description": "APPLICATIONS.CLOUD_STORAGE.CLOUD_DESCRIPTION",
                  "allowedGroups": ["admin", "stratio-users", "stratio-stratio-owners", "stratio-semantic-users"],
                  "service": "cloud-storage",
                  "url": "https://us-east-1.console.aws.amazon.com/s3/home",
                  "external": true
              },
              {
                  "id": "GOVERNANCE",
                  "name": "Governance",
                  "title": "APPLICATIONS.GOVERNANCE.CLOUD_TITLE",
                  "description": "APPLICATIONS.GOVERNANCE.CLOUD_DESCRIPTION",
                  "image": "governance-cloud.svg",
                  "allowedGroups": ["admin", "stratio-users", "stratio-stratio-owners", "stratio-semantic-users"],
                  "service": "governance",
                  "url": "https://{{ .Values.adminUrl }}/governance-ui"
              },
              {
                  "id": "GOSEC",
                  "name": "Gosec",
                  "title": "APPLICATIONS.GOSEC.CLOUD_TITLE",
                  "description": "APPLICATIONS.GOSEC.CLOUD_DESCRIPTION",
                  "allowedGroups": ["admin", "stratio-users", "stratio-stratio-owners", "stratio-semantic-users"],
                  "service": "gosec",
                  "url": "https://{{ .Values.adminUrl }}/gosec"
              },
              {
                  "id": "GENAI",
                  "name": "GenAI",
                  "title": "APPLICATIONS.GENAI.CLOUD_TITLE",
                  "description": "APPLICATIONS.GENAI.CLOUD_DESCRIPTION",
                  "allowedGroups": ["admin", "stratio-users", "stratio-stratio-owners", "stratio-ai-users", "stratio-semantic-users"],
                  "service": "genai-ui",
                  "autoDiscovered": true,
                  "allowed": [
                      "genai"
                  ]
              },
              {
                  "id": "DISCOVERY",
                  "name": "Discovery",
                  "title": "APPLICATIONS.DISCOVERY.CLOUD_TITLE",
                  "description": "APPLICATIONS.DISCOVERY.CLOUD_DESCRIPTION",
                  "image": "discovery-cloud.svg",
                  "allowedGroups": ["admin", "stratio-users", "stratio-stratio-owners", "stratio-semantic-users", "stratio-ai-users"],
                  "service": "discovery",
                  "autoDiscovered": true,
                  "external": true,
                  "allowed": [
                      "discovery"
                  ]
              }
          ]
      }
